<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@color/sub_base_color"
    app:layoutDescription="@xml/header_scene">
<ImageView
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="120dp"
        android:background="@drawable/top_header"
    app:layout_constraintTop_toTopOf="parent"
    android:backgroundTint="@color/baseColor"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/baseColor"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sub"
            android:lines="1"
            android:maxEms="3"
            android:text="محمود أحمد"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/font"
            android:lines="1"
            android:maxEms="6"
            android:text="mohammed458@gmail.com"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view1"
            app:layout_constraintStart_toStartOf="@+id/name" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@color/baseColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />
</androidx.constraintlayout.motion.widget.MotionLayout>